{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AccountingSystem;Trusted_Connection=true;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=App_Data/AccountingSystem.db"
  },
  //"DatabaseProvider": "SqlServer", // or "Sqlite" - change/comment when publishing
  "DatabaseProvider": "Sqlite", // or "Sqlite" - change/comment when publishing
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
